{
  "name": "alpinjs-dialog",
  "version": "1.0.55",
  "description": "dialog for AlpineJS",
  "main": "dist/index.js",
  "source": "index.js",
  "module": "dist/module.js",
  "scripts": {
    "start": "parcel testing/index.html",
    "dev": "parcel watch",
    "build": "rm -r dist && parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alpinjs-dialog",
    "alpinjs",
    "dialog",
    "alpinejs",
    "modal",
    "alpine",
    "alpinejs-dialog",
    "alpinejs-modal",
    "alpinejs-dialog",
    "npm"
  ],
  "author": "LY SARI",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "alpinejs": "^3.12.0",
    "gsap": "^3.11.5",
    "parcel": "^2.8.3"
  },
  "files": [
    "dist"
  ]
}
